{
  "name": "receitasdawivi",
  "version": "1.0.0",
  "description": "--- sidebar: auto sidebarDepth: 0 ---",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricalamino/receitasdawivi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ricalamino/receitasdawivi/issues"
  },
  "homepage": "https://github.com/ricalamino/receitasdawivi#readme",
  "dependencies": {
    "braces": "^2.3.1",
    "glob-parent": "^5.1.2",
    "node-forge": "^0.10.0",
    "prismjs": "^1.23.0",
    "serialize-javascript": "^5.0.1",
    "set-value": "^4.0.1",
    "update": "^0.7.4",
    "yargs-parser": "^5.0.1"
  },
  "devDependencies": {
    "@vuepress/plugin-pwa": "^1.5.2",
    "vuepress": "^1.8.2"
  }
}
